VITE_SUPABASE_PROJECT_ID="vdnoikpomsurdaggcwop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkbm9pa3BvbXN1cmRhZ2djd29wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNDc4OTcsImV4cCI6MjA4MjYyMzg5N30.73_2nNDaqZcOr9bjQkOyqAEljB4kkzaeww141oETZdQ"
VITE_SUPABASE_URL="https://vdnoikpomsurdaggcwop.supabase.co"
